<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/other/fontawesome-free-5.15.3-web/css/all.css">
    <link href="assets/other/fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/other/icon.png" type="image/x-icon">
    <title>Home | SPrMA</title>
</head>

<body>

    <!--HEADER-->
    <header class="site-header">

        <div class="logo">
            <a href="index.html"><img class="nav-logo" src="assets/other/simplerlogo2.png" alt="logo"></a>
        </div>
        <a class="toggle-b" onclick="showMenu()">
        </a>
        <nav id="navbar" class="navbar">
            <a onclick="hideMenu()" class="toggle-x">
            </a>
            <a class="nav-item current" href="index.html">HOME</a>
            <a class="nav-item" href="ourbusiness.html">OUR BUSINESS</a>
            <a class="nav-item" href="mediacentre.html">MEDIA CENTRE</a>
            <a class="nav-item" href="caropp.html">CAREER OPPORTUNITIES</a>
            <a class="nav-item" href="aboutus.html">ABOUT US</a>
            <a class="nav-con" href="contact.html">CONTACT</a>
        </nav>
    </header>



    <section class="footer">
        <h3>&copy VORTEX 2021</h3>
        <div class="socials">
            <i class="fab fa-linkedin ic"></i>
            <i class="fab fa-github-square ic"></i>
            <i class="fab fa-instagram-square ic"></i>
        </div>
        <h3>Made with <i class="fas fa-heart ic"></i> by VORTEX</h3>
    </section>

    <script src="script.js"></script>

</body>

</html>